{
  "name": "covexcel",
  "version": "1.0.0",
  "description": "parser para planillas excel, sobre cargado de potenciales casos covid",
  "main": "index.html",
  "scripts": {
    "prestart": "atom",
    "start": "node index.js"
  },
  "keywords": ["parser","excel","argentina","snvs","covid","sisa"]
}
